<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar Example</title>
  <style>
    html {
      font-size: 1.2em;
      font-family: Arial, Helvetica, sans-serif;
    }

    nav {
      display: flex;
      padding: 1em;
      background-color: black;
      color: white;
    }

    h1 {
      font-size: 150%;
      margin: 0;
      flex: 1;
    }

    ul {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
      align-items: center;
      justify-self: flex-end;
      justify-content: flex-end;
      flex: 2;
    }

    ul a {
      color: inherit;
      text-decoration: none;
      padding: 10px;
    }

    ul a:hover {
      background-color: lawngreen;
    }
  </style>
</head>
<body>
  <nav>
    <h1>My Website</h1>
    <ul class="flex">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Others</a></li>
    </ul>
  </nav>
</body>
</html>